# FirstProject

./: .gitignore  FirstProject.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: ClientsController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj  Settings.cs
Business/Services/: TokenService.cs
Data/: ApplicationContext.cs  Data.csproj
Data/Migrations/: 20211105191617_intial.Designer.cs  20211105191617_intial.cs  ApplicationContextModelSnapshot.cs
Model/: Model.csproj
Model/Entities/: Client.cs  User.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: Clients1Controller.cs  Clients2Controller.cs  ClientsController.cs  HomeController.cs  LoginController.cs  UsersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Clients2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  Index.cshtml.cs
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
